# FinancialOrganizer

./: README.md  pom.xml
modules/ai/: pom.xml
modules/ai/src/main/java/io/github/erickkamii/api/: MessageResource.java
modules/ai/src/main/java/io/github/erickkamii/llm/: FinantialContext.java  Gemini.java
modules/ai/src/main/java/io/github/erickkamii/service/: FinancialAdvisorService.java  LangchainService.java
modules/ai/src/main/resources/: application.properties
modules/app/: pom.xml
modules/app/src/main/java/io/github/erickkamii/: GreetingResource.java
modules/app/src/main/java/io/github/erickkamii/config/: Config.java
modules/auth/: pom.xml
modules/auth/src/main/java/io/github/erickkamii/api/: AuthResource.java
modules/auth/src/main/java/io/github/erickkamii/domain/: AuthDomain.java  User.java
modules/auth/src/main/java/io/github/erickkamii/domain/entity/: User.java
modules/auth/src/main/java/io/github/erickkamii/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
modules/auth/src/main/java/io/github/erickkamii/dto/request/: LoginRequest.java  RegisterRequest.java
modules/auth/src/main/java/io/github/erickkamii/dto/response/: LoginResponse.java  RefreshResponse.java  RegisterResponse.java
modules/auth/src/main/java/io/github/erickkamii/repository/: AuthRepository.java
modules/auth/src/main/java/io/github/erickkamii/service/: AuthService.java  TokenService.java
modules/common/: pom.xml
modules/common/src/main/java/io/github/erickkamii/: GreetingResource.java
modules/common/src/main/java/io/github/erickkamii/annotations/: IgnoreLogging.java
modules/common/src/main/java/io/github/erickkamii/exception/: ApiException.java  BusinessException.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpMappableException.java  InternalError.java  InternalException.java  NotFoundException.java
modules/common/src/main/java/io/github/erickkamii/util/: ErrorUtils.java  GlobalExceptionHandler.java
modules/financial/: pom.xml
modules/financial/src/main/java/io/github/erickkamii/api/: FinancialResource.java
modules/financial/src/main/java/io/github/erickkamii/domain/: BankStatementSource.java  FinancialDomain.java  ParsedStatement.java  StatementPeriod.java  Transaction.java
modules/financial/src/main/java/io/github/erickkamii/dto/: FinancialRequest.java  ImportRequest.java
modules/financial/src/main/java/io/github/erickkamii/enums/: BankType.java  Currency.java  TransactionType.java
modules/financial/src/main/java/io/github/erickkamii/exception/: ParserConfigurationException.java
modules/financial/src/main/java/io/github/erickkamii/repository/: FinancialRepository.java
modules/financial/src/main/java/io/github/erickkamii/request/: FinancialRequest.java  ImportRequest.java
modules/financial/src/main/java/io/github/erickkamii/service/: FinancialService.java  ImportService.java
modules/financial/src/main/java/io/github/erickkamii/strategy/: Bank.java  BankLiteral.java  BankStatementParser.java
modules/financial/src/main/java/io/github/erickkamii/strategy/impl/: BradescoParser.java  GenericParser.java  InterParser.java  ItauParser.java  MercadoPagoParser.java  NubankParser.java  SantanderParser.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/erickkamii/: GreetingResource.java
src/test/java/io/github/erickkamii/: GreetingResourceIT.java  GreetingResourceTest.java
