quarkus.langchain4j.ai.gemini.enabled=true
quarkus.langchain4j.ai.gemini.api-key=${GEMINI_API_KEY:}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash-lite
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true